#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/JAKAZuRobot.h
stdio.h
-
string
-
jkerr.h
../inc/jkerr.h
jktypes.h
../inc/jktypes.h

../inc/jakaAPI.h
jkerr.h
../inc/jkerr.h
jktypes.h
../inc/jktypes.h

../inc/jkerr.h

../inc/jktypes.h
stdio.h
-

/home/aemc/catkin_ws/src/jaka_hand_new/main.cpp
iostream
-
thread
-
string.h
-
stdio.h
-
cmath
-
ctime
-
boost/thread/thread.hpp
-
JAKAZuRobot.h
-
jkerr.h
-
jktypes.h
-
jakaAPI.h
-

